# REACT_APP_API_URL=https://tej-chat-app-8cd7e70052a5.herokuapp.com
# REACT_APP_API_URL=http://localhost:5010
# REACT_APP_API_URL=http://192.168.208.172:5012
# REACT_APP_API_URL=http://192.168.99.172:5012
REACT_APP_API_URL=https://tej-helper-app-1ef23fa81d98.herokuapp.com
REACT_APP_VAPID_PUBLIC_KEY=BI3OnccpxdefA6SOyfd4OqAOC5V-xYmuIVRsewQPpnAUyolyE1sTfFeIe0PZTKhawWZ_WwcBs7kbDkiosZyo5zg
# your_public_key
VAPID_PRIVATE_KEY=H5EjHNUI2KQp8wSvPxnYVyyFcP5T0r_eVRd2H_R8uAY
# your_private_key

UNSPLASH_ACCESS_KEY=sqHFnHOp1xZakVGb7Om7qsRP0rO9G8GDzTRn0X1cH_k
